# from automata.fa.dfa import DFA
# import DFA
from automata.fa.dfa import DFA

# Summation ={a,b}
# Language = {ab, aab, abab, abaab}

# Part 1
dfa = DFA(
    states={'Q0', 'Q1', 'Q2'},
    input_symbols={'a', 'b'},
    transitions={
        'Q0': {'b': 'Q0', 'a': 'Q1'},
        'Q1': {'a': 'Q1', 'b': 'Q2'},
        'Q2': {'a': 'Q1', 'b': 'Q0'}
    },
    initial_state='Q0',
    final_states={'Q2'}

)

if dfa.accepts_input('aab'):
    print("Accepted")
else:
    print("Rejected")


# from automata.fa.dfa import DFA
# import DFA
from automata.fa.dfa import DFA

# Summation ={a,b}
# Language = {ab, aab, abab, abaab}

# Part 2
dfa = DFA(
    states={'Q0', 'Q1', 'Q2', 'Q3'},
    input_symbols={'a', 'b'},
    transitions={
        'Q0': {'b': 'Q1', 'a': 'Q3'},
        'Q1': {'b': 'Q1', 'a': 'Q2'},
        'Q2': {'b': 'Q1', 'a': 'Q2'},
        'Q3': {'b': 'Q3', 'a': 'Q3'}
    },
    initial_state='Q0',
    final_states={'Q1'}

)

if dfa.accepts_input('babbab'):
    print("Accepted")
else:
    print("Rejected")


# from automata.fa.dfa import DFA
# import DFA
from automata.fa.dfa import DFA

# Summation ={a,b}
# Language = {ab, aab, abab, abaab}

# Part 3
dfa = DFA(
    states={'Q0', 'Q1', 'Q2', 'Q3'},
    input_symbols={'a', 'b'},
    transitions={
        'Q0': {'b': 'Q3', 'a': 'Q1'},
        'Q1': {'b': 'Q2', 'a': 'Q0'},
        'Q2': {'b': 'Q1', 'a': 'Q3'},
        'Q3': {'b': 'Q0', 'a': 'Q2'}
    },
    initial_state='Q0',
    final_states={'Q2'}

)

if dfa.accepts_input('aabaaabbbb'):
    print("Accepted")
else:
    print("Rejected")
