from automata.fa.dfa import DFA


# Language = {0,1,2,3,4,5,6,7,8,9} accept only student ID which is 2787486.
# Part 2
dfa = DFA(
    states={'Q0', 'Q1', 'Q2', 'Q3', "Q4", "Q5", "Q6", "Q7", "Q8"},
    input_symbols={'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'},
    transitions={
        'Q0': {'0': 'Q8', '1': 'Q8', '2': 'Q1', '3': 'Q8', '4': 'Q8',
               '5': 'Q8', '6': 'Q8', '7': 'Q8', '8': 'Q8', '9': 'Q8'},
        'Q1': {'0': 'Q8', '1': 'Q8', '2': 'Q8', '3': 'Q8', '4': 'Q8',
               '5': 'Q8', '6': 'Q8', '7': 'Q2', '8': 'Q8', '9': 'Q8'},
        'Q2': {'0': 'Q8', '1': 'Q8', '2': 'Q8', '3': 'Q8', '4': 'Q8',
               '5': 'Q8', '6': 'Q8', '7': 'Q8', '8': 'Q3', '9': 'Q8'},
        'Q3': {'0': 'Q8', '1': 'Q8', '2': 'Q8', '3': 'Q8', '4': 'Q8',
               '5': 'Q8', '6': 'Q8', '7': 'Q4', '8': 'Q8', '9': 'Q8'},
        'Q4': {'0': 'Q8', '1': 'Q8', '2': 'Q8', '3': 'Q8', '4': 'Q5',
               '5': 'Q8', '6': 'Q8', '7': 'Q8', '8': 'Q8', '9': 'Q8'},
        'Q5': {'0': 'Q8', '1': 'Q8', '2': 'Q8', '3': 'Q8', '4': 'Q8',
               '5': 'Q8', '6': 'Q8', '7': 'Q8', '8': 'Q6', '9': 'Q8'},
        'Q6': {'0': 'Q8', '1': 'Q8', '2': 'Q8', '3': 'Q8', '4': 'Q8',
               '5': 'Q8', '6': 'Q7', '7': 'Q8', '8': 'Q8', '9': 'Q8'},
        'Q7': {'0': 'Q8', '1': 'Q8', '2': 'Q8', '3': 'Q8', '4': 'Q8',
               '5': 'Q8', '6': 'Q8', '7': 'Q8', '8': 'Q8', '9': 'Q8'},
        'Q8': {'0': 'Q8', '1': 'Q8', '2': 'Q8', '3': 'Q8', '4': 'Q8',
               '5': 'Q8', '6': 'Q8', '7': 'Q8', '8': 'Q8', '9': 'Q8'},

    },
    initial_state='Q0',
    final_states={'Q7'}

)

if dfa.accepts_input('2787486'):
    print("Accepted")
else:
    print("Rejected")
